#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile
#
absl-py==2.1.0
    # via tensorboard
#alabaster==1.0.0
    # via sphinx
#babel==2.16.0
    # via sphinx
blinker==1.9.0
    # via flask
#certifi==2024.12.14
    # via requests
#charset-normalizer==3.4.1
    # via requests
chemprop==1.5.2
    # via reinvent (pyproject.toml)
click==8.1.8
    # via flask
cloudpickle==3.1.1
    # via hyperopt
#colorama==0.4.6
    # via
    #   click
    #   sphinx
    #   tqdm
#contourpy==1.3.1
    # via matplotlib
#cycler==0.12.1
    # via matplotlib
descriptastorus==2.8.0
    # via reinvent (pyproject.toml)
docstring-parser==0.16
    # via typed-argument-parser
#docutils==0.21.2
    # via sphinx
#filelock==3.17.0
    # via torch
flask==3.1.0
    # via chemprop
#fonttools==4.55.6
    # via matplotlib
#fsspec==2024.12.0
    # via torch
future==1.0.0
    # via hyperopt
grpcio==1.70.0
    # via tensorboard
hyperopt==0.2.7
    # via chemprop
#idna==3.10
    # via requests
#imagesize==1.4.1
    # via sphinx
itsdangerous==2.2.0
    # via flask
#jinja2==3.1.5
    # via
    #   flask
    #   sphinx
    #   torch
#joblib==1.4.2
    # via scikit-learn
#kiwisolver==1.4.8
    # via matplotlib
markdown==3.7
    # via tensorboard
#markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
#matplotlib==3.10.0
    # via chemprop
mmpdb==2.1
    # via reinvent (pyproject.toml)
molvs==0.1.1
    # via reinvent (pyproject.toml)
#mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via typing-inspect
#networkx==3.4.2
    # via
    #   hyperopt
    #   torch
#numpy==2.2.2
    # via
    #   chemprop
    #   contourpy
    #   descriptastorus
    #   hyperopt
    #   matplotlib
    #   pandas
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorboardx
    #   torchvision
    #   xarray
#packaging==24.2
    # via
    #   matplotlib
    #   sphinx
    #   tensorboard
    #   tensorboardx
    #   typed-argument-parser
    #   xarray
#pandas==2.2.3
    # via
    #   chemprop
    #   pandas-flavor
    #   xarray
pandas-flavor==0.6.0
    # via
    #   chemprop
    #   descriptastorus
#pillow==11.1.0
    # via
    #   matplotlib
    #   rdkit
    #   torchvision
#protobuf==5.29.3
    # via
    #   tensorboard
    #   tensorboardx
py4j==0.10.9.9
    # via hyperopt
#pygments==2.19.1
    # via sphinx
#pyparsing==3.2.1
    # via matplotlib
#python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via reinvent (pyproject.toml)
#pytz==2024.2
    # via pandas
#rdkit==2024.9.4
    # via descriptastorus
#requests==2.32.3
    # via sphinx
#scikit-learn==1.6.1
    # via chemprop
#scipy==1.15.1
    # via
    #   chemprop
    #   descriptastorus
    #   hyperopt
    #   scikit-learn
#six==1.17.0
    # via
    #   hyperopt
    #   molvs
    #   python-dateutil
    #   tensorboard
#snowballstemmer==2.2.0
    # via sphinx
#sphinx==8.1.3
    # via chemprop
#sphinxcontrib-applehelp==2.0.0
    # via sphinx
#sphinxcontrib-devhelp==2.0.0
    # via sphinx
#sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
#sphinxcontrib-jsmath==1.0.1
    # via sphinx
#sphinxcontrib-qthelp==2.0.0
    # via sphinx
#sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
#sympy==1.13.3
    # via torch
tensorboard==2.18.0
    # via reinvent (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
tensorboardx==2.6.2.2
    # via chemprop
#threadpoolctl==3.5.0
    # via scikit-learn
#torch==2.2.2
    # via
    #   chemprop
    #   torchvision
torchvision==0.17.2
    # via reinvent (pyproject.toml)
tqdm==4.67.1
    # via
    #   chemprop
    #   hyperopt
    #   reinvent (pyproject.toml)
typed-argument-parser==1.10.1
    # via chemprop
#typing-extensions==4.12.2
    # via
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via typed-argument-parser
#tzdata==2025.1
    # via pandas
#urllib3==2.3.0
    # via requests
werkzeug==3.1.3
    # via
    #   flask
    #   tensorboard
xarray==2025.1.1
    # via pandas-flavor
xxhash==3.5.0
    # via reinvent (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
